android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.itsaky
POM_ARTIFACT_ID=android-tree-sitter
VERSION_CODE=107
VERSION_NAME=1.0.7

POM_NAME=Android Tree Sitter
POM_DESCRIPTION=Android Java bindings for tree-sitter.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/itsaky/android-tree-sitter/

POM_LICENSE_NAME=LGPL-v2.1
POM_LICENSE_URL=https://github.com/itsaky/android-tree-sitter/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/itsaky/android-tree-sitter/
POM_SCM_CONNECTION=scm:git:git://github.com/itsaky/android-tree-sitter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/itsaky/android-tree-sitter.git

POM_DEVELOPER_ID=itsaky
POM_DEVELOPER_NAME=Akash Yadav
POM_DEVELOPER_URL=https://github.com/itsaky
